# tts-cloud

./: README.md  pom.xml
configserver/: Dockerfile  pom.xml  readme.md
configserver/src/main/java/com/delose/ttscloud/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/delose/ttscloud/configserver/: ConfigurationServerApplicationTests.java
docker/: docker-compose.yml
documentation/: readme.md
documentation/development-principles/: readme.md
documentation/engineering-manifesto/: readme.md
documentation/infrastructure/: readme.md
documentation/practices/: readme.md
documentation/solution-mindset/: readme.md
service-registry/: .gitignore  Dockerfile  HELP.md  pom.xml  readme.md
service-registry/src/main/java/com/delose/tts/cloud/service/registry/: ServiceRegistryApplication.java
service-registry/src/main/java/com/delose/ttscloud/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml  banner.txt  bootstrap.yml
service-registry/src/test/java/com/delose/ttscloud/serviceregistry/: ServiceRegistryApplicationTests.java
tts/: .gitignore  pom.xml  readme.md
tts-cloud/: pom.xml  readme.md
tts-cloud/src/main/java/com/delose/ttscloud/: TtsCloudApplication.java
tts-cloud/src/test/java/com/delose/ttscloud/: TtsCloudApplicationTests.java
tts-service/: Dockerfile  HELP.md  docker-compose.yml  pom.xml  readme.md
tts-service/src/main/java/com/delose/tts/cloud/tts/configuration/: WebConfig.java
tts-service/src/main/java/com/delose/tts/cloud/tts/controller/: ArticleController.java  HomeController.java  readme.md
tts-service/src/main/java/com/delose/tts/cloud/tts/domain/: Article.java
tts-service/src/main/java/com/delose/tts/cloud/tts/repository/: ArticleRepository.java
tts-service/src/main/java/com/delose/ttscloud/ttsservice/: TtsCloudApplication.java  TtsServiceApplication.java
tts-service/src/main/java/com/delose/ttscloud/ttsservice/configuration/: WebConfig.java
tts-service/src/main/java/com/delose/ttscloud/ttsservice/controller/: ArticleController.java  ConfirmationController.java  HomeController.java
tts-service/src/main/java/com/delose/ttscloud/ttsservice/domain/: Article.java
tts-service/src/main/java/com/delose/ttscloud/ttsservice/repository/: ArticleRepository.java  JdbcArticleRepository.java
tts-service/src/main/resources/: application.yml  readme.md  schema.sql
tts-service/src/main/resources/templates/: article-display.html  saved.html
tts-service/src/test/java/com/delose/tts/cloud/tts/: TtsCloudApplicationTests.java
tts-service/src/test/java/com/delose/tts/cloud/tts/controller/: HomeControllerTest.java
tts-service/src/test/java/com/delose/ttscloud/ttsservice/: TtsCloudApplicationTests.java  TtsServiceApplicationTests.java
tts-service/src/test/java/com/delose/ttscloud/ttsservice/controller/: HomeControllerTest.java
tts/src/main/java/com/delose/tts/: TtsCloudApplication.java  readme.md
tts/src/main/java/com/delose/tts/auth/: RegistrationForm.java  User.java
tts/src/main/java/com/delose/tts/cloud/tts/: TtsCloudApplication.java
tts/src/main/java/com/delose/tts/cloud/tts/configuration/: WebConfig.java
tts/src/main/java/com/delose/tts/cloud/tts/controller/: ConfirmationController.java
tts/src/main/java/com/delose/tts/cloud/tts/domain/: readme.md
tts/src/main/java/com/delose/tts/cloud/tts/repository/: JdbcArticleRepository.java
tts/src/main/java/com/delose/tts/configuration/: WebConfig.java  readme.md
tts/src/main/java/com/delose/tts/controller/: ArticleController.java  ConfirmationController.java  HomeController.java  RegistrationController.java
tts/src/main/java/com/delose/tts/domain/: Article.java
tts/src/main/java/com/delose/tts/repository/: ArticleRepository.java  JdbcArticleRepository.java  UserRepository.java  readme.md
tts/src/main/java/com/delose/tts/security/: SecurityConfig.java  UserDetailsService.java  UserRepositoryUserDetailsService.java  readme.md
tts/src/main/java/com/delose/ttscloud/controller/: ArticleController.java  HomeController.java
tts/src/main/java/com/delose/ttscloud/domain/: Article.java  Text.java
tts/src/main/resources/: application.yml  banner.txt  data.sql  log-back.xml  readme.md
tts/src/main/resources/templates/: article-display.html  home.html  login.html  page-does-not-exist.html  registration.html  saved.html
tts/src/test/java/com/delose/tts/: TtsCloudApplicationTests.java
tts/src/test/java/com/delose/tts/cloud/tts/controller/: HomeControllerTest.java
tts/src/test/java/com/delose/tts/controller/: HomeControllerTest.java
tts/src/test/java/com/delose/ttscloud/controller/: HomeControllerTest.java
